body {
  margin: 0;
  padding: 0;
  overflow: hidden;   /* removes both horizontal & vertical scroll */
}

/* Also ensure main container doesn’t overflow */
.login-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.login-container {
  height: 100vh;
  background: linear-gradient(to right, #0aa5a5 50%, #f4f4f4 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-heading {
  position: absolute;
  top: 60px;
  text-align: center;
  width: 100%;
}

.main-heading h1 {
  color: white;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 1px;
}

.main-heading span {
  color: #0aa5a5;
  margin-left: -15px;
}
.headspan{
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-right: -190px;
  color: #0aa5a5;
}

.login-card {
  width: 750px;
  height: 400px;
  background: white;
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
  overflow: hidden;
  margin-top: 80px;
}

.left-section {
  width: 50%;
  padding: 40px 30px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
input{
    margin-bottom: 2px;
}
.login-heading {
  font-size: 28px;
  font-weight: 700;
  color: #0aa5a5;
  margin-bottom: 25px;
  text-align: left;   /* keep it left aligned */
}
/* .txtreg {
  margin-top: 10px;
  display: block;
} */
.right-section {
  width: 50%;
  height: 100%;
  background: #bfeaea !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-section img {
  width: 100%;
  height: 100%;
}
.password-wrapper {
  position: relative;
}

.password-wrapper input {
  padding-right: 40px; /* space for eye icon */
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 38%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  z-index: 2;
}
.password-field {
  position: relative;
  width: 100%;
}

.password-field input {
  padding-right: 45px;
}

.toggle-eye {
  position: absolute;
  right: 12px;
  top: 35%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  color: #666;
  transition: 0.3s;
}

.toggle-eye:hover {
  color: #0aa5a5;
}
.ckb{
  width: 20px;
  margin-top: 0px !important;
}
.btn{
  margin-top: -20px !important;
}
